Meta.DisplayName=Jabroni Brawl: Episode 3
Meta.Description=The greatest shooter of all time (SRCDS mod)
Meta.Arch=x86_64
Meta.Author=RantingRaymond - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/869480/Jabroni_Brawl_Episode_3/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Jabroni Brawl: Episode 3
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -ds -game jbep3 -console +map {{$map}} +rcon_enable {{$RemoteAdminPassword}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=exit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^VAC\s+secure\s+mode\s+is\s+activated\.$
Console.UserJoinRegex=^Client\s+"(?<username>.+)"\s+connected\s+\((?<endpoint>.+)\)\.$
Console.UserLeaveRegex=^Dropped\s+(?<username>.+)\s+from\s+server:\s+.*$
Console.UserChatRegex=^.*\s+"(?<username>.+)<.*><(?<userid>.+)><.*>\s+say\s+"(?<message>.+)"$
Meta.OS=3
Meta.ConfigManifest=jabroni-brawl-episode-3config.json
Meta.MetaConfigManifest=jabroni-brawl-episode-3metaconfig.json
Meta.ConfigRoot=jabroni-brawl-episode-3.kvp
App.RootDir=./jabroni-brawl-episode-3/
Meta.DisplayImageSource=steam:869480
App.BaseDirectory=./jabroni-brawl-episode-3/869480/
App.WorkingDir=869480
App.ExecutableWin=869480\bin\win32\jbep3.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./bin\win32\jbep3.exe" 
App.Ports=@IncludeJson[jabroni-brawl-episode-3ports.json]
App.UpdateSources=@IncludeJson[jabroni-brawl-episode-3updates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "869480", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}